MAX_BOT_TOKEN=
MAX_CHANNEL_ID=
VAR_VK_TOKEN=
VAR_VK_DOMAIN=
VAR_REQ_VERSION=5.131
VAR_REQ_COUNT=3
VAR_REQ_FILTER=owner
VAR_SINGLE_START=false
VAR_TIME_TO_SLEEP=1200
VAR_SKIP_ADS_POSTS=true
VAR_SKIP_COPYRIGHTED_POST=false
VAR_SKIP_REPOSTS=false
VAR_WHITELIST=[]
VAR_BLACKLIST=[]